<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F1F1"
    tools:context=".View_Loan_CompaniesFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/alice"
        android:text="Select Malawi, Blantyre phone: +2650774680 and Finca Malawi Privat Bag 382 Blantyre Phone: 0992950051."/>


</FrameLayout>